@import 'palette.less';
@import 'mixins.less';
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Oswald');

/* General */

.sf-menu {
	background: @lightColor;
}

.sf-menu:after {
	clear: both;
	content: '';
	display: table;
}

nav.super-nav {
	margin: 3.5em 0em;
}

.super-nav .sf-menu {
    
	border-radius: 0px;
}

/* Arrow Settings */

.super-nav .sf-arrows .sf-with-ul {
	padding-right: 2em; //how far the arrow is to the right for menu items with sub-links
}

.super-nav .sf-arrows .sf-with-ul:after { //color and settings for arrow
	border: 5px solid transparent;
	border-top-color: @color2;
	content: '';
	height: 0;
	margin-top: -3px;
	position: absolute;
	right: 1em;
	top: 50%;
	width: 0;
}

/* Parameters for color & hover on main menu items - large resolutions */

.sf-menu li {
	position: relative;
}

.sf-menu a {
	display: block;
	padding: 1.5em 1em;
	position: relative;
	text-decoration: none;
}

.sf-menu a:hover {
	background: @color1;
	color: @lightColor;
}

.super-nav .sf-menu li {
	white-space: nowrap;
}

.super-nav .sf-menu > li {
	float: left; //makes the menu items go from left to right
}

/* Parameters for color & hover on 2nd level menu items - large resolutions */

.sf-menu ul {
	background: @darkColor;
	z-index: 99;
}

.sf-menu ul a:hover {
	background: @color1;
}

.sf-menu li:hover > ul {
	display: block;
}

/* Sizing of navigation - large resolutions */

.super-nav .sf-menu ul {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	display: none;
	left: 0;
	min-width: 12em;
	position: absolute;
	top: 100%;
}

.super-nav .sf-menu ul > li:last-child,
.super-nav .sf-menu ul > li:last-child a {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}



/* /Navigation Full  ------------------------------------------ */

/* Mean Menu */

a.meanmenu-reveal {
	display: none;
}

.mean-container .mean-bar {
	background: @lightColor;
	padding: 0.222em 0;
	min-height: 2.531em;
	position: relative;
	width: 100%;
	z-index: 999999;
}

.mean-container a.meanmenu-reveal {
	color: @color2;
	cursor: pointer;
	display: block;
	font-size: 18px;
	height: 1.5em;
	line-height: 1.5;
	padding: 13px 13px 11px 13px;
	position: absolute;
	right: 0;
	text-decoration: none;
	text-indent: -9999em;
	top: 0;
	width: 1.5em;
}

.mean-container a.meanmenu-reveal span {
	background: @lightColor;
	display: block;
	height: 0.198em;
	margin-top: 0.198em;
	width: 100%;
}

.mean-container .mean-nav {
	background: @lightColor;
	margin-top: 2.25em;
	width: 100%;
}

.mean-container .mean-nav ul {
	width: 100%;
}

.mean-container .mean-nav ul li {
	position: relative;
	width: 100%;
}

.mean-container .mean-nav ul li:after {
	clear: both;
	content: '';
	display: table;
}

.mean-container .mean-nav ul li a {
	color: @color2;
	display: block;
	padding: 1em 5%;
	text-align: left;
	text-decoration: none;
	width: 90%;
}

.mean-container .mean-nav ul li:hover a,
.mean-container .mean-nav ul li a:hover { //navigation text hover color - smaller resolutions
	color: @color2;
}

.mean-container .mean-nav ul li li a { //no idea if this does anything
	border-bottom: 1px solid rgba(255,255,255,0.5);
	padding: 1em 10%;
	width: 80%;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li a.mean-expand {
	border: none;
	height: 1.688em;
	padding: 0.75em;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 1.688em;
	z-index: 2;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
	background: none;
}

.mean-container .mean-push {
	clear: both;
	float: left;
	width: 100%;
}

.mean-nav .wrapper {
	width: 100%;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}





/*! #######################################################################

	meanMenu
	--------
	
	To be used with jquery.meanmenu.js by Chris Wharton (http://www.meanthemes.com/plugins/meanmenu/)

####################################################################### */

/* hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
}

/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	float: right;
	width: 100%;
	position: relative;
	background: @lightColor;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
}

.mean-container a.meanmenu-reveal { //Parameters for 'x' icon when hamburger menu is opened
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px 13px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: @color2;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}

.mean-container a.meanmenu-reveal span { //Parameters for hamburger menu icon
	display: block;
	background: @color2;
	height: 3px;
	margin-top: 3px;
}

.mean-container .mean-nav { 
	float: right;
	width: 100%;
	background: @lightColor;
	margin-top: 50px; //Amount of spacing from the top of page to where menu drop-down starts
}

.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100%;
	list-style-type: none;
}

.mean-container .mean-nav ul li {
	position: relative;
	float: right;
	width: 100%;
    border-top: 1px solid rgba(0,0,0,0.15);
}

.mean-container .mean-nav ul li a { //Parameters for hamburger menu link text (no-hover)
	display: block;
	float: right;
	width: 90%;
	padding: 1em 5%;
	margin: 0;
	text-align: center;
	color: @color2;
	text-decoration: none;
	text-transform: uppercase;
}

.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	border-bottom: 1px solid #f1f1f1;
	border-bottom: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}

.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}

.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}

.mean-container .mean-nav ul li a:hover {
	background: #252525;
	background: rgba(255,255,255,0.1);
}

.mean-container .mean-nav ul li a.mean-expand {
	width: 26px;
	height: 26px;
	border: none !important;
	padding: 12px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
}

.mean-container .mean-nav ul li a.mean-expand:hover {
	background: none;
}

.mean-container .mean-push {
	float: right;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}

.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}

/* Fix for box sizing on Foundation Framework etc. */
.mean-container .mean-bar, .mean-container .mean-bar * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}




/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.sf-menu li {
	position: relative;
}
.sf-menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
.sf-menu > li {
	float: right;
}
.sf-menu li:hover > ul,
.sf-menu li.sfHover > ul {
	display: block;
}

.sf-menu a {
	display: block;
	position: relative;
}
.sf-menu ul ul {
	top: 0;
	left: 100%;
}


/*** DEMO SKIN ***/
.sf-menu {
	float: right;
	margin-bottom: 1em;
}
.sf-menu ul {
	box-shadow: 2px 2px 6px rgba(0,0,0,.2);
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}
.sf-menu a {
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff; /* fallback colour must use full shorthand */
	border-top: 1px solid rgba(255,255,255,.5);
	padding: .75em 1em;
	text-decoration: none;
	zoom: 1; /* IE7 */
}
.sf-menu a {
	color: #3a3a3a;
}
.sf-menu li {
	background: #ffffff;
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .2s;
	transition: background .2s;
}
.sf-menu ul li {
	background: #ffffff;
}
.sf-menu ul ul li {
	background: #ffffff;
}
.sf-menu li:hover,
.sf-menu li.sfHover {
	background: #ffffff;
	/* only transition out, not in */
	-webkit-transition: none;
	transition: none;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #ffffff; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(255,255,255,.5);
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #ffffff; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(255,255,255,.5);
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: white;
}




/* adding sf-vertical class in addition to sf-menu creates a vertical menu */
/* eg. <ul class="sf-menu sf-vertical"> ... */
.sf-vertical {
  width: 12em;
  /* If you want the width of the closed menu to expand to its
  widest top-level menu item (like its "Supersubs" submenus do),
  replace the width rule above with the following two rules. */

  /*
  min-width: 12em;
  *width: 12em;
  */
}
.sf-vertical ul {
	left:	100%;
	top: 0;
}
.sf-vertical > li {
  float: none;
}
.sf-vertical li {
  width: 100%;
}

/*** alter arrow directions ***/
.sf-vertical.sf-arrows > li > .sf-with-ul:after {
  margin-top: -5px;
  margin-right: -3px;
  border-color: transparent;
  border-left-color: #ffffff; /* edit this to suit design (no rgba in IE8) */
  border-left-color: rgba(255,255,255,.5);
}
.sf-vertical.sf-arrows li > .sf-with-ul:focus:after,
.sf-vertical.sf-arrows li:hover > .sf-with-ul:after,
.sf-vertical.sf-arrows .sfHover > .sf-with-ul:after {
  border-left-color: white;
}
