// out: null

/*

File Name: palette.less
Date: 11/17/16
Programmer: Dani Gehm

*/

/* COLORS - Palette from: url/ */

@color1: #ff0000; // Red
@color2: #898989; // Taupe Gray

/* Default non-palette light/dark colors for text and background */

@lightColor: #ffffff;
@darkColor: #000000;